<span class="open" (click)="openMenu()">
  <img src="assets/img/menu.png" />
</span>

<div *ngIf="menuIsOpen" class="report-menu">
  <div class="v-scroll">
    <span class="close" (click)="closeMenu()">&#10005;</span>
    <div *ngFor="let section of menuItems; trackBy:trackByFn; index as menuItemIdx">
      <div class="menu-section">
        <h4 (click)="scrollToTable(camelize(section.title), false)">{{section.title}}</h4>
        <div *ngFor="let tableName of section.tableNames;trackBy:trackByFn; index as tableNameIdx">
          <h6
            (click)="scrollToTable(camelize(section.title), (menuItemIdx === menuItems.length - 1 && tableNameIdx === section.tableNames.length - 1), camelize(tableName))">
            {{tableName}}</h6>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="filter-score-container">
  <div class="header">
    <h4>L2 Certification Report</h4>
  </div>

  <div class="report-score-container">
    <div>
      <h4>Total Score</h4>
      <span>{{initialReports?.totalScore}}</span>
    </div>
    <span class="score-indicator" [ngClass]="{'green': initialReports.totalFlag === 0, 'yellow': (initialReports.totalFlag === 1),'red':  initialReports.totalFlag === 2  }">{{initialReports?.totalPassFail}}</span>
    <img style="cursor: pointer;" src='assets/img/{{flagImgSrc}}' (click)="toggleFlagFilter()" />
  </div>

</div>


<div class="certification-report">
  <!-- <div class="v-scrollbar"> -->
    <div *ngFor="let report of reports;trackBy:trackByFn; index as i">
      <h4 *ngIf="report.fileName" id="item-{{camelize(report.fileName)}}" [ngClass]="i === 0 ? 'first-filename' : ''">{{report.fileName}}</h4>
     
      <div class="table-container" *ngIf="report.metricTable?.length!==0">
        <table *ngIf="report.metricTable" id="item-{{camelize(report.fileName)}}-metricTable">
          <colgroup span="7"></colgroup>
          <thead>
            <tr>
              <th class="no-width"></th>
              <th class="left-align">Metric Description</th>
              <th>Computed Value</th>
              <th>Pass Indicator</th>
              <th>Rule Weight Percent</th>
              <th style="width: 55px">Score</th>
              <th>Error Msg</th>
            </tr>
          </thead>
          <tbody *ngIf="expandedTables[i]?.metricTable" id="metric-table">
            <ng-container *ngFor="let row of report.metricTable odd as isOdd; even as isEven;trackBy:trackByFn; index as rowIdx">
              <tr [ngClass]="{ 'odd': isOdd, 'even': isEven }">
                <td [ngClass]="!row.flag ? 'more-padding' : ''">
                  <img *ngIf="row.flag" src="assets/img/flag-yellow.png" />
                </td>
                <td class="left-align">{{row.metricDescription}}</td>
                <td *ngIf="row.valueHistory && row.valueHistory.length">
                  <div class="computed-value" (click)="expandComputedValue(i, rowIdx, row)">
                    <div *ngIf="row.computedValueExpanded" class="triangle"></div>
                    {{row.computedValue}}
                  </div>
                </td>
                <td *ngIf="!row.valueHistory || !row.valueHistory.length">
                  {{row.computedValue}}
                </td>
                <td>{{row.passIndicator ? row.passIndicator :' - '}}</td>
                <td>{{row.ruleWeightPercent}}</td>
                <td>{{row.score}}</td>
                <td>{{row.errorMessage}}</td>
              </tr>
              <tr *ngIf="row.computedValueExpanded" [ngClass]="{ 'odd': isOdd, 'even': isEven }">
                <td colspan="12">
                  <div class="expanded-computed-value text-center">
                    <div class="expanded-computed-value-header">
                      <div class="th1">
                        Score Value
                      </div>
                      <div class="th2">
                        {{row.historyPeriod}} score
                      </div>
                    </div>
                    <div *ngIf="row.valueHistory && row.valueHistory.length" class="computed-value-columns">
                      <div *ngFor="let valueHistoryColumn of row.valueHistory; trackBy:trackByFn; index as valueHistoryIdx">
                          <h5>
                            {{formatCycleId(valueHistoryColumn.cycleId)}}
                          </h5>
                          <p>
                            {{valueHistoryColumn.computedValue}}
                          </p>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </ng-container>

            <tr class="bottom-row">
              <td></td>
            </tr>
          </tbody>
          <tbody *ngIf="!expandedTables[i]?.metricTable" class="Mtable">
            <ng-container *ngFor="let row of report.metricTable; trackBy:trackByFn">
              <tr *ngIf="row.flag">
                <td>
                  <img src="assets/img/flag-yellow.png" />
                </td>
                <td class="left-align">{{row.metricDescription}}</td>
                <td>{{row.computedValue}}</td>
                <td>{{row.passIndicator ? row.passIndicator :' - '}}</td>
                <td>{{row.ruleWeightPercent}}</td>
                <td>{{row.score}}</td>
                <td>{{row.errorMessage}}</td>
              </tr>
            </ng-container>
            <tr class="bottom-row">
              <td></td>
            </tr>
          </tbody>
        </table>
  
        <div class="table-container" *ngIf="report?.metricTable?.length">
          <div *ngIf="expandedTables[i]?.metricTable" class="show-less-button-container">
            <button (click)="showLess(i, 'metricTable')">Show Less &minus;</button>
          </div>
          <div *ngIf="!expandedTables[i]?.metricTable" class="show-less-button-container">
            <button (click)="showMore(i, 'metricTable')">Show More &plus;</button>
          </div>
        </div>
      </div>
  
      <div class="table-container" *ngIf="report.financialSummary?.length!==0">
        <table *ngIf="report.financialSummary" id="item-{{camelize(report.fileName)}}-financialSummary">
          <colgroup span="10"></colgroup>
          <thead>
            <tr>
              <th class="no-width"></th>
              <th>Column Value</th>
              <th>Total Valid Amount</th>
              <th>Total Rejected Amount</th>
              <th>Total Amount</th>
               <th>%Rejected</th>
              <th *ngIf="displayColoumEnable(report.financialSummary,'totalAmountExcludingDeniedSecondary')">Total Amount Excluding Denied Secondary</th>
              <th *ngIf="displayColoumEnable(report.financialSummary,'totalAmountOutpatientFacilityOnly')">Total Amount Outpatient Facility Only</th>
              <th *ngIf="displayColoumEnable(report.financialSummary,'estimatedAveragePerValidScript')">Estimated Average Per Valid Script</th>
              <th>Error Msg</th>
            </tr>
          </thead>
          <tbody *ngIf="expandedTables[i]?.financialSummary">
            <tr *ngFor="let row of report.financialSummary odd as isOdd; even as isEven; trackBy:trackByFn" [ngClass]="{ 'odd': isOdd, 'even': isEven }">
              <td [ngClass]="!row.flag ? 'more-padding' : ''">
                <img *ngIf="row.flag" src="assets/img/flag-yellow.png" />
              </td>
              <td>{{row.columnName}}</td>
              <td>{{row.totalValidAmount |currency:'USD':'symbol-narrow'}}</td>
              <td>{{row.totalRejectedAmount |currency:'USD':'symbol-narrow'}}</td>
              <td>{{row.totalAmount |currency:'USD':'symbol-narrow'}}</td>
              <td>{{row.percentRejected}}%</td>
              <td  *ngIf="displayColoumEnable(report.financialSummary,'totalAmountExcludingDeniedSecondary')">{{row.totalAmountExcludingDeniedSecondary |currency:'USD':'symbol-narrow'}}</td>
              <td  *ngIf="displayColoumEnable(report.financialSummary,'totalAmountOutpatientFacilityOnly')">{{row.totalAmountOutpatientFacilityOnly ? (row.totalAmountOutpatientFacilityOnly|currency:'USD':'symbol-narrow') :'-'}}</td>
              <td  *ngIf="displayColoumEnable(report.financialSummary,'estimatedAveragePerValidScript')">{{row.estimatedAveragePerValidScript ? (row.estimatedAveragePerValidScript|currency:'USD':'symbol-narrow') :'-'}}</td>
              <td>{{row.errorMessage}}</td>
            </tr>
            <tr class="bottom-row">
              <td></td>
            </tr>
          </tbody>
          <tbody *ngIf="!expandedTables[i]?.financialSummary" class="Mtable">
            <ng-container *ngFor="let row of report.financialSummary; trackBy:trackByFn ">
              <tr *ngIf="row.flag">
                <td>
                  <img src="assets/img/flag-yellow.png" />
                </td>
                <td>{{row.columnName}}</td>
                <td>{{row.totalValidAmount |currency:'USD':'symbol-narrow'}}</td>
                <td>{{row.totalRejectedAmount |currency:'USD':'symbol-narrow'}}</td>
                <td>{{row.totalAmount |currency:'USD':'symbol-narrow'}}</td>
                <td>{{row.percentRejected}}%</td>
                <td  *ngIf="displayColoumEnable(report.financialSummary,'totalAmountExcludingDeniedSecondary')">{{row.totalAmountExcludingDeniedSecondary |currency:'USD':'symbol-narrow'}}</td>
                <td  *ngIf="displayColoumEnable(report.financialSummary,'totalAmountOutpatientFacilityOnly')">{{row.totalAmountOutpatientFacilityOnly ? (row.totalAmountOutpatientFacilityOnly|currency:'USD':'symbol-narrow') :'-'}}</td>
                <td  *ngIf="displayColoumEnable(report.financialSummary,'estimatedAveragePerValidScript')">{{row.estimatedAveragePerValidScript ? (row.estimatedAveragePerValidScript|currency:'USD':'symbol-narrow') :'-'}}</td>
                <td>{{row.errorMessage}}</td>
              </tr>
            </ng-container>
            <tr class="bottom-row">
              <td></td>
            </tr>
          </tbody>
        </table>
  
        <div class="table-container" *ngIf="report.financialSummary">
          <div *ngIf="expandedTables[i]?.financialSummary" class="show-less-button-container">
            <button (click)="showLess(i, 'financialSummary')">Show Less &minus;</button>
          </div>
          <div *ngIf="!expandedTables[i]?.financialSummary" class="show-less-button-container">
            <button (click)="showMore(i, 'financialSummary')">Show More &plus;</button>
          </div>
        </div>
      </div>
  
      <div class="table-container" *ngIf="report.frxTable?.length!==0">
        <table *ngIf="report.frxTable" id="item-{{camelize(report.fileName)}}-rxTable">
          <colgroup span="4"></colgroup>
          <thead>
            <tr>
              <th>Valid Records</th>
              <th>Voided Records</th>
              <th>Rejected Records</th>
              <th>Total Records</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let row of report.frxTable odd as isOdd; even as isEven; trackBy:trackByFn" [ngClass]="{ 'odd': isOdd, 'even': isEven }">
              <td>{{row.validRecords}}</td>
              <td>{{row.voidedRecords}}</td>
              <td>{{row.rejectedRecords}}</td>
              <td>{{row.totalRecords}}</td>
            </tr>
            <tr class="bottom-row">
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
  
      <div class="table-container" *ngIf="report.frequencyCountTable?.length!==0">
        <table *ngIf="report.frequencyCountTable" id="item-{{camelize(report.fileName)}}-frequencyCountTable">
          <colgroup span="2"></colgroup>
          <thead>
            <tr>
              <th>Field Value</th>
              <th>Frequency Count</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let row of report.frequencyCountTable odd as isOdd; even as isEven; trackBy:trackByFn" [ngClass]="{ 'odd': isOdd, 'even': isEven }">
              <td>{{row.fieldValue}}</td>
              <td>{{row.frequencyCount}}</td>
            </tr>
            <tr class="bottom-row">
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  <!-- </div> -->
</div>
