span.open
  cursor: pointer
  position: absolute
  top: 300px
  left: 0
  background-color: var(--primary-blue-dark)
  border-radius: 0 var(--round-border-radius) var(--round-border-radius) 0
  padding: 12px 8px 8px 4px

.report-menu
  border: 1px solid var(--white)
  background-color: var(--primary-blue-dark)
  border-radius: var(--rounded-corner-border-radius)
  display: flex
  flex-direction: column
  font-size: 16px
  padding: 20px
  position: absolute
  top: 300px
  left: 8px
  width: 140px


  span.close
    color: var(--white)
    cursor: pointer
    right: 8px
    top: 8px
    position: absolute

  .menu-section
    color: var(--white)
    margin: 0

    h4
      font-size: 14px
      margin: 12px 0

    h6
      font-size: 12px
      margin: 12px 4px
      cursor: pointer

.scroll-y
  height: calc(100vh - 500px)
  margin: 0 40px
  background-color: var(--background-shade-light-grey)
  border: 1px solid var(--background-shade-light-grey)
  border-radius: var(--rounded-corner-border-radius)
  border-spacing: 0
  padding: 20px

  h4
    margin-top: 80px

table
  background-color: var(--white)
  border: 1px solid var(--background-shade-dark-grey)
  border-radius: var(--rounded-corner-border-radius)
  margin-bottom: 20px
  width: 100%
  padding: 0
  border-spacing: 0

  th
    border-bottom: 1px solid var(--border-light-grey)
    padding: 10px
    text-align: left
    padding: 20px
    text-align: center

  th,
  td
    color: rgba(0, 2, 3, 0.5)

  tbody
    tr:nth-child(odd)
      background-color: var(--background-shade-blue)

    tr:hover
      background-color: var(--background-shade-dark-grey)
    
    tr.bottom-row
      background-color: rgba(255, 255, 255, 0)
      opacity: 0
    
    td
      padding: 10px
      text-align: center
      white-space: nowrap

      &.left-align
        text-align: left

.show-less-button-container
  float: right
  margin-bottom: 40px

  button, input[type="submit"], input[type="reset"]
    background: var(--secondary-blue)
    border-radius: var(--rounded-corner-border-radius)
    color: var(--white)
    border: none
    padding: 6px 12px
    font: inherit
    cursor: pointer
    outline: inherit
    width: 200px
