.plan-table-header
  align-items: center
  display: flex
  height: 60px
  justify-content: space-between
  padding: 4px 0 0 30px

  h2
    position: absolute
    left: 82px

  img
    cursor: pointer
    height: 12px
    margin-right: 32px
    position: absolute
    right: 52px

  &.closed img
    transform: rotate(270deg)

.table-wrapper
  padding: 0px 4px 6px

.plan-table
  padding: 0
  
table
  background-color: #fff
  margin: 8px
  padding: 0
  border: 1px solid var(--border-light-grey)
  border-radius: var(--rounded-corner-border-radius)
  border-spacing: 0
  font-weight: 500
  overflow: hidden

  th
    border-bottom: 1px solid var(--border-light-grey)
    padding: 10px
    text-align: left

  th
    padding: 20px

  th,
  td
    color: rgba(0, 2, 3, 0.5)

  tbody
    tr:nth-child(even)
      background-color: #edf2f6

    tr:hover
      background-color: #d6f2ff
    
    td
      padding: 10px

      &:first-child
        border-left: 4px solid var(--white)
        
      &:last-child
        border-right: 4px solid var(--white)

      &.green p
        background-color: #5dbf40

      &.yellow p
        background-color: #f9ca06

      &.red p
        background-color: #e52a1a

      a
        color: #5f696b
      
      p
        border-radius: var(--round-border-radius)
        color: white
        padding: 10px
        text-align: center

@media screen and (max-width: 1650px)
  .plan-table
    overflow-x: scroll
    margin-right: 12px
    padding-top: 12px

    &::-webkit-scrollbar
      opacity: 0

@media screen and (max-width: 700px)
  .plan-table-header img
    right: 0