<span class="open" (click)="openMenu()">
    <img src="assets/img/menu.png" />
  </span>
  
  <div *ngIf="menuIsOpen" class="report-menu">
    <div class="v-scroll">
      <span class="close" (click)="closeMenu()">&#10005;</span>
      <div *ngFor="let section of menuItems; trackBy:trackByFn; index as menuItemIdx">
        <div class="menu-section">
          <h4 (click)="scrollToTable(camelize(section.title), false)">{{section.title | uppercase}}</h4>
          <div *ngFor="let tableName of section.tableNames;trackBy:trackByFn; index as tableNameIdx">
            <h6
              (click)="scrollToTable(camelize(section.title), (menuItemIdx === menuItems.length - 1 && tableNameIdx === section.tableNames.length - 1), camelize(tableName))">
              {{tableName}}</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="filter-score-container">
    <div class="header">
      <h4>Field Distribution Report</h4>
    </div>
  </div>
  <div>
    <div class="mb-5 mt-3" *ngFor="let report of fieldDistributionReports; trackBy:trackByFn;index as reportIndex">
      <div class="l1-heading r">
        <h4 id="item-{{camelize(report.fileName)}}" [ngClass]="reportIndex === 0 ? 'first-filename' : ''">Submission File : {{report.fileName}}</h4>
      </div>
      <div class="certification-report">
        <div *ngFor="let filed of report.fields; trackBy:trackByFn; index as fieldIndex">
          <h4>{{filed.fieldName}}</h4>
          <div class="table-container">
            <table id="item-{{camelize(report.fileName)}}-{{camelize(filed.fieldName)}}">
              <colgroup span="10"></colgroup>
              <thead>
                <tr>
                  <th class="left-align">Column Value</th>
                  <th>Count</th>
                  <th>% Count</th>
                  <th>Cumulative Count</th>
                  <th>Cumulative % Count</th>
                </tr>
              </thead>
              <tbody class="Mtable">
                <tr *ngFor="let row of filed.dataTable; trackBy:trackByFn">
                  <td class="left-align">{{row.columnValue}}</td>
                  <td>{{row.count}}</td>
                  <td>{{row.perTotal}}</td>
                  <td>{{row.cumulativeCount}}</td>
                  <td>{{row.cumulativePerTotal}}</td>
                </tr>
                <tr class="bottom-row">
                  <td></td>
                </tr>
              </tbody>
            </table>
          
          </div>
        </div>
        <!-- </div> -->
      </div>
    </div>
  </div>