/*===== BUTTON CSS =====*/
button
    border: none
    border-radius: var(--rounded-corner-border-radius)
    color: #fff
    cursor: pointer
    height: 50px
    margin-left: 20px
    width: 180px

/*===== SCROLL CSS =====*/
.scroll-y
    overflow-y: scroll
    display: block
    scrollbar-width: none
    -ms-overflow-style: none

    &::-webkit-scrollbar
      width: 0
      height: 0