/*===== VARIABLES CSS =====*/
:root
    /*===== Colors =====*/
    --white: #FFFFFF
    --primary-blue-dark: #088CC9
    --primary-blue: #2597C9
    --secondary-blue-green: #21ABB5
    --secondary-blue: #3BA9C5
    --dark-blue-bg: #0C4B71
    --background-shade-dark-grey: #B4C7CD
    --background-shade-light-grey: #EAF2F5
    --background-shade-blue: #ECF2F6
    --border-light-grey: #E5E5E5
    --green: #73BF70
    --yellow: #DCC156
    --orange: #E9AD5F
    --light-red: #DE9080
    --medium-red: #CD5840
    --dark-red: #BC3C2F

    /*===== Radius =====*/
    --round-border-radius: 50px
    --rounded-corner-border-radius: 25px
    --corner-border-radius: 20px

    /*===== Font Style =====*/
    font-family: Roboto
    font-size: 14px
    color: #333
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

    /*===== Margins =====*/
    --10px: 10px
    --14px: 14px
    --16px: 16px
    --20px: 20px
    --25px: 25px
    --26px: 26px
    --40px: 40px
    --45px: 45px
    --80px: 80px
    --100px: 100px



    
    
 