.report-score-container
  background-color: var(--background-shade-light-grey)
  border: 1px solid var(--background-shade-light-grey)
  border-radius: var(--rounded-corner-border-radius)
  border-spacing: 0
  padding: 20px 20px 20px
  border-radius: 50px
  display: flex
  flex-direction: column
  margin-top: 10px
  width: 100%
  
.plan-table-header
  align-items: center
  display: flex
  height: 60px
  justify-content: space-between
  padding: 4px 0 0 30px

  img
    cursor: pointer
    height: 12px
    margin-right: 24px

  &.closed img
    transform: rotate(270deg)

.table-wrapper
  padding: 0px 4px 6px

.plan-table
  padding: 0
  
table
  background: #E0EBF2
  border: 1px solid var(--background-shade-dark-grey)
  border-radius: var(--rounded-corner-border-radius)
  width: 100%
  padding: 0
  border-spacing: 0
  font-weight: 500
  overflow: hidden
  color: #000
  text-align: center
  
  thead
    tr:nth-child(odd)
      background-color: #E0EBF2

    tr:nth-child(even)
      background-color: var(--white)

  td
    color: #37393A
    font-weight:400
    font-zise:14px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
  
  th
    border-bottom: 1px solid var(--border-light-grey)
    padding: 10px
    text-align: center
    color: #37393A
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
  
  th.merging
    text-align: center
  
  th.merging:nth-child(1n+2), th.merging:nth-child(4n+1)
    border-left: 1px solid #37393A

  tbody
    tr:nth-child(odd)
      background-color: var(--background-shade-blue)

    tr:nth-child(even)
      background-color: var(--white)

    tr:hover
      background-color: var(--background-shade-dark-grey)

    tr.subrow-void-records,tr.subrow-total-submitted-amount
      background-color: #a6d9e9

    td
      padding: 10px

span.open
  cursor: pointer
  position: fixed
  top: 340px
  left: 10px
  background-color: var(--primary-blue-dark)
  border-radius: 0 var(--round-border-radius) var(--round-border-radius) 0
  padding: 12px 8px 8px 4px

.report-menu
  border: 1px solid var(--white)
  background-color: var(--primary-blue-dark)
  border-radius: var(--rounded-corner-border-radius)
  display: flex
  flex-direction: column
  font-size: 16px
  position: fixed
  top: 340px
  left: 18px
  cursor: pointer
  color: var(--white)
  z-index: 3

  .v-scroll
    height: calc(100vh - 400px)
    overflow: auto
    margin: 30px 0px 18px 0px
    padding: 0px 10px

  span.close
    right: 8px
    top: 8px
    position: absolute

.L2-status
    float: right
    right: 0
    display: flex
    align-items: center

.approver-textarea
  margin-left: 80px
  margin-right: 60px

.date-textarea
  margin-left: 233px
  margin-right: 60px

.button-approve
  background-color: var(--primary-blue-dark)
  float: right
  right: 120px
  margin-right: 62px
  margin-top: 20px

.approver
  padding: 20px

tr.subrow-void-records
  td:first-child
    border-left: 10px solid white

  td:last-child
    border-right: 10px solid white

tr.subrow-total-submitted-amount
  td
    border-bottom: 10px solid white

  td:first-child
    border-bottom-left-radius: 20px
    border-left: 10px solid white

  td:last-child
    border-bottom-right-radius: 20px
    border-right: 10px solid white

th,
td.max-width
  max-width: 120px

th:nth-child(3n+4),
td:nth-child(3n+4)
  border-left: 1px solid #37393A

.filter-score-container
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

.reports-update
  display: flex
  flex-direction: row-reverse 
  width: 100%
  justify-content: space-between
