sonar.projectKey=EDSSE-Angular-Application
sonar.projectName= EDSSE Angular Application
sonar.projectVersion= EDSSE-Angular-Application1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.js,**/*.json/,**/styles/**,**/assets/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
#sonar.test.inclusions=

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonar.bcbsa.com

sonar.login=2082cea58a67a18c608182c3d46b33f6db0992fb
#move branch name to jenkinsfile to make it dynamic
#sonar.branch.name=develop

#sonar.typescript.lcov.reportPaths=
