nav
  background-color: #098BC9
  color: #fff
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 180px
  position: fixed
  left: 0
  top: 0
  bottom: 0
  height: 100%
  width: 72px

  a
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 100px
    height: 80px
    width: 80px
  
  img
    filter: brightness(0) invert(1)
    width: 40px

  .active
    background: white
    border-radius: 50px 0 0 50px
    margin-right: -32px

    img
      filter: none
