::ng-deep .mat-calendar-body-cell:not(.mat-calendar-body-disabled):hover > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical)
  background: var(--background-shade-light-grey)

::ng-deep .mat-calendar-body-today:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical)
  border-color: var(--background-shade-light-grey)

::ng-deep .mat-calendar-body-cell:not(.mat-calendar-body-disabled)
  &.mat-calendar-body-active
    &:focus
      .mat-calendar-body-cell-content:not(.mat-calendar-body-selected).mat-focus-indicator
        background-color: var(--background-shade-light-grey)

:host
  display: flex
  flex-grow: 1

  .mat-form-field.mat-warn .mat-input-element,
  .mat-form-field-invalid .mat-input-element,
  ::ng-deep .mat-form-field.mat-form-field-invalid .mat-form-field-label
    caret-color: #0000008a
    color: #0000008a

  ::ng-deep .mat-form-field-wrapper
    height: 51px
    margin-left: 10px

  ::ng-deep .mat-form-field.mat-form-field-invalid .mat-form-field-ripple, .mat-form-field.mat-form-field-invalid .mat-form-field-ripple.mat-accent,
  ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline
    background-color: rgba(0,0,0,0.38)

.plans-table-container
  flex-grow: 1
  border: 1px solid var(--border-light-grey)
  border-radius: var(--rounded-corner-border-radius)
  padding-bottom: 20px

  table
    border-spacing: 0
    font-weight: 500
    scrollbar-width: none
    -ms-overflow-style: none
    width: 100%

    &::-webkit-scrollbar
      width: 0
      height: 0

    th
      border-bottom: 1px solid var(--border-light-grey)
      padding: 10px
      text-align: left
      cursor: pointer

      p
        text-align: center
        display: inline
        font-size: px

      .sorted-column-arrow
        width: 10px
        margin: 6px 0 0 10px
        display: inline

        &.ascending
          transform: rotate(180deg)

    th
      text-align: center

    th,
    td
      color: #333333
      opacity: 1

    tbody
      tr:nth-child(even)
        background-color: var(--background-shade-light-grey)

      tr:hover
        background-color: var(--background-shade-blue)
      
      td
        padding: 10px
        text-align: center

        p
          border-radius: var(--rounded-corner-border-radius)
          color: var(--white)
          margin-left: 28px
          padding: 4px
          text-align: center
          width: 32px

        &.left-align
          text-align: left
          
        &.center-aligned
          text-align: center

        a
          color: #5f696b

.search-container
  display: flex
  justify-content: space-between
  align-items: center

  .table-title
    margin-bottom: var(--20px)

  .search
    background-color: var(--background-shade-light-grey)
    border-radius: var(--rounded-corner-border-radius)
    display: flex
    align-items: flex-start
    gap: 10px
    height: 45px
    font-size: 16px
    padding: 20px
    margin-bottom: 33px

    div
      display: flex
      align-items: center
      justify-content: space-between

    .ng-select.custom
      min-width: 170px
      width: 15%
      margin-left: 10px

      .ng-value-container .ng-placeholder
        text-overflow: ellipsis
        color: #3A5B6A
        opacity: 1
        font-size: 16px

    .ng-select.small
      min-width: 150px

    .ng-select.large
      min-width: 180px

    .ng-select.xllarge
      min-width: 200px
    
@media only screen and (min-width: 1400px)
  .search-container
    align-items: baseline
