:host
  .app-container
    background-color: var(--primary-blue-dark)
    border-radius: var(--rounded-corner-border-radius)
    //position: absolute
    //top: 20px
    //left: 20px
    //right: 20px
    //bottom: 20px
    display: flex
    //margin: 20px 20px 20px 20px
    margin: 0 20px 0 20px
    min-width: 1240px
    min-height: calc(100vh - 40px)

  .main-container
    border-radius: var(--rounded-corner-border-radius)
    background-color: var(--white)
    //height: 100%
    //width: calc(100% - 5rem)
    width: calc(100% - 50px)
    //margin-left: 5rem
    margin-left: 58px
    display: flex
    flex-direction: column
    -webkit-box-shadow: 0 6px 4px -4px rgba(0, 2, 3, 0.2)
    -moz-box-shadow: 0 6px 4px -4px rgba(0, 2, 3, 0.2)
    box-shadow: 0 6px 4px -4px rgba(0, 2, 3, 0.2)

    &.hidden-nav-margin
      margin-left: 0
      width: calc(100% - 2rem)
      margin-left: 2rem

  p
    margin: 0

  .spacer
    flex: 1

  .toolbar
    display: flex
    justify-content: space-between
    padding-top: 15px
    align-items: center

    #logo
      margin-left: 4.5rem
      height: 30px
      max-height: 40px

  .main-container.hidden-nav-margin
    left: 130px

  footer
    bottom: 0 
    color: #ADADAD 
    opacity: 1 
    font-size: 12px
    margin-left: 40px
    margin-bottom: 12px 

    &.hidden-nav-margin
      margin-left: 40px

  @media screen and (max-width: 760px)
    .toolbar .user-dd
      display: none

.user-dd
  width: auto 
  align-items: center 
  max-width: 404px 
  margin-right: 30px
  display: flex 
  background-color: #d7e5e8 
  border-radius: var(--rounded-corner-border-radius) 

  .wlc-msg
    padding: 15px
    border-radius: var(--rounded-corner-border-radius) 
    background-color: var(--secondary-blue)
    color: #ffffff

    > div:first-child
        font-size: 16px 

    > div:last-child
        font-size: 11px 
        width: max-content 

  .user-profile-container
    display: flex
    align-items: center

    .user-profile
      display: flex
      align-items: center
      justify-content: space-evenly
      width: 85px

  .user-dd-triangle 
    height: 20px 
    width: auto 
    margin-left: -11px 

  .user-photo
    height: 40px 
    border-radius: 20px 

  .user-dd-arrow
    height: 5px
