.card-container
  border: 1px solid var(--border-light-grey)
  border-radius: var(--corner-border-radius)
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin: 40px
  padding: 20px
  height: calc(100% - 240px)

  .card
    all: unset
    border-radius: var(--rounded-corner-border-radius)
    border: 1px solid var(--border-light-grey)
    box-shadow: 0px 5px 25px #52575D1A
    color: #098DC9
    cursor: pointer
    width: 430px
    height: 380px
    margin: 0 10px 45px
    display: flex
    flex-direction: column
    justify-content: start
    align-items: center
    transition: all 0.2s ease-in-out
    line-height: 24px
    font-weight: bold
    overflow: hidden
    position: relative

    &.card-small
      height: 16px
      width: 168px

    &:hover
      transform: translateY(-3px)
      box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35)

    img
      border-radius: var(--border-radius)
      padding-bottom: 20px
      height: 50%
      width: 100%
      margin: 0

    h4
      font-size: 26px
      margin: 0

    p
      border-top: 1px solid var(--border-light-grey)
      color: rgba(0, 0, 0, 0.5)
      font-size: 17px
      margin: 20px 40px
      padding-top: 14px
    
    span
      position: absolute
      right: 40px
      bottom: 10px
      font-size: 14px

    .details-icon
      width: 23px
      height: 20px

    .details-btn
      display: flex
      justify-content: flex-end
      height: 23px
      margin-right: 45px
      color: #3BA9C5
      opacity: 1

    .--mr-8
      margin-right: 8px

