.header
  position: absolute
  display: flex
  width: calc(100% - 120px)
  margin: -40px 60px 20px
  justify-content: space-between
  z-index: 2

  h4
    margin: 0

  img
    margin-right: 40px
    cursor: pointer

span.open
  cursor: pointer
  position: absolute
  top: 340px
  left: 10px
  background-color: var(--primary-blue-dark)
  border-radius: 0 var(--round-border-radius) var(--round-border-radius) 0
  padding: 12px 8px 8px 4px
  z-index: 2

.report-menu
  border: 1px solid var(--white)
  background-color: var(--primary-blue-dark)
  border-radius: var(--rounded-corner-border-radius)
  display: flex
  flex-direction: column
  font-size: 16px
  padding: 20px
  position: absolute
  top: 340px
  left: 18px
  width: 140px
  cursor: pointer
  color: var(--white)
  z-index: 2

  span.close
    right: 8px
    top: 8px
    position: absolute

  .menu-header
    margin-bottom: 4px
    font-weight: bold

  .menu-section
    margin: 0 4px

    h4
      font-size: 14px
      margin: 12px 0
      
    h6
      font-size: 12px
      margin: 12px 4px

.report-score-container
  position: absolute
  right: 160px
  display: flex
  width: 140px
  margin-top: -64px
  z-index: 2
  align-items: center
  justify-content: space-between
  text-align: center

  h4
    font-weight: 400
    margin: 8px 0

  span:not(.score-indicator)
    font-size: 20px

  .score-indicator
    background: var(--secondary-blue-green)
    border-radius: var(--round-border-radius)
    color: var(--white)
    padding: 10px
    height: 20px
    width: 20px
    display: flex
    align-items: center
    justify-content: center
    margin-top: 8px

.certification-report
  background-color: var(--background-shade-light-grey)
  border: 1px solid var(--background-shade-light-grey)
  border-radius: var(--rounded-corner-border-radius)
  border-spacing: 0
  padding: 20px 20px 80px
  height: 27vh
  //height: calc(100vh - 430px)
  overflow: auto
  border-radius: 20px

  h4:not(.first-filename)
    margin-top: 80px

@media only screen and (min-width: 1280px)
  .certification-report
    height: 14vh

table
  background-color: var(--white)
  border: 1px solid var(--background-shade-dark-grey)
  border-radius: var(--rounded-corner-border-radius)
  margin-bottom: 20px
  width: 100%
  padding: 0
  border-spacing: 0

  th
    border-bottom: 1px solid var(--border-light-grey)
    padding: 10px
    text-align: left
    padding: 20px
    text-align: center

  th,
  td
    color: rgba(0, 2, 3, 0.5)

  th.left-align
    text-align: left
    
  th.less-padding
    padding-left: 10px

  tbody
    tr:nth-child(odd)
      background-color: var(--background-shade-blue)

    tr:hover
      background-color: var(--background-shade-dark-grey)
    
    tr.bottom-row
      background-color: rgba(255, 255, 255, 0)
      opacity: 0
    
    td
      padding: 10px
      text-align: center
      white-space: nowrap

      &.more-padding
        padding-left: 20px

      &.left-align
        text-align: left

.show-less-button-container
  float: right
  margin-bottom: 40px

  button, input[type="submit"], input[type="reset"]
    background: var(--secondary-blue)
    border-radius: var(--rounded-corner-border-radius)
    color: var(--white)
    border: none
    padding: 6px 12px
    font: inherit
    cursor: pointer
    outline: inherit
    width: 200px

.certificate-report-container
  margin: 0px 40px 40px
  border-radius: 20px
