body, html
  background-color: #E6EFF3
  font-family: "Helvetica", sans-serif
  height: 100vh
  margin: 0
  width: 100%
  overflow: hidden

@import "~@ng-select/ng-select/themes/material.theme.css"
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap')