.card-container
  border: 1px solid var(--border-light-grey)
  border-radius: var(--corner-border-radius)
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin: 200px 40px
  padding: 40px

  .card
    all: unset
    border-radius: var(--border-radius)
    border: 1px solid var(--border-light-grey)
    color: #098BC9
    cursor: pointer
    height: 400px
    width: 400px
    margin: 0 16px 32px
    display: flex
    flex-direction: column
    justify-content: start
    align-items: center
    transition: all 0.2s ease-in-out
    line-height: 24px
    font-weight: bold
    overflow: hidden
    position: relative

    &.card-small
      height: 16px
      width: 168px

    &:hover
      transform: translateY(-3px)
      box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35)

    img
      border-radius: var(--border-radius)
      padding-bottom: 20px
      width: 100%
      margin: 0

    h4
      font-size: 32px
      margin: 0

    p
      border-top: 1px solid var(--border-light-grey)
      color: rgba(0, 0, 0, 0.5)
      font-size: 10px
      margin: 20px 40px
      padding: 10px 0
    
    span
      position: absolute
      right: 40px
      bottom: 20px

