.plan-container
  left: 0px
  right: 0
  border-bottom: 1px solid transparent
  border-radius: var(--rounded-corner-border-radius)
  display: flex
  flex-direction: column
  gap: 10px

  .plan-header
    align-items: center
    background-color: #edf2f6
    border-radius: var(--rounded-corner-border-radius)
    display: flex
    height: 100px
    justify-content: space-between
    min-width: 600px
    -webkit-box-shadow: 0 6px 4px -4px rgba(0, 2, 3, 0.2)
    -moz-box-shadow: 0 6px 4px -4px rgba(0, 2, 3, 0.2)
    box-shadow: 0 6px 4px -4px rgba(0, 2, 3, 0.2)
    p
      text-align: center

    ul
      align-items: center
      color: rgba(0, 2, 3, 0.5)
      display: flex
      height: 100%
      list-style-type: none
      flex-basis: 70%

      li
        margin-right: 20px

        h4
          font-weight: 400

        p
          font-weight: 600

    div
      display: flex
      flex-basis: 30%
      justify-content: center
      margin-right: 20px

    button
      &:first-child
        background-color: var(--primary-blue-dark)

      &:last-child
        background-color: var(--medium-red)

  .plan-report-selection-buttons
    display: flex
    justify-content: center

    div
      display: flex
      flex-direction: column
      align-items: center
      margin: 0 40px

      span
        border-radius: var(--round-border-radius)
        border: 2px solid var(--primary-blue-dark)
        display: flex
        align-items: center
        padding: 10px
        height: 20px
        width: 20px
        cursor: pointer

        &.active
          background-color: var(--primary-blue-dark)

        img
          height: 20px

      h5
        font-size: 12px
        white-space: nowrap
        margin: 12px 0

  .plan
    border-radius: var(--rounded-corner-border-radius)
    color: #fff
    padding: 8px 8px 2px 8px
    min-width: 600px
    overflow-y: scroll
    scrollbar-width: none
    -ms-overflow-style: none

    &::-webkit-scrollbar
      width: 0
      height: 0

    .checklist-header
      display: flex
      align-items: center
      justify-content: space-between

      h1
        margin-left: 20px

      img
        height: 24px
        margin: 4px 12px

      .show-table-img
        cursor: pointer
        height: 12px
        margin: 4px 20px

    &.closed .show-table-img
      transform: rotate(270deg) 


    .plan-table-wrapper
      border-radius: var(--rounded-corner-border-radius)
      color: #37393A
      margin-bottom: 12px

@media screen and (max-width: 1600px)
  .plan
    margin-right: 40px

    .checklist-header
      padding: 12px 0

@media screen and (max-width: 900px)
  .plan-header div
    flex-direction: column
    align-items: center

    button
      margin: 4px 0