.plan-header
  align-items: center
  background-color: #edf2f6
  border-radius: 20px
  display: flex
  height: 100px
  margin: -100px 40px 40px 60px

  ul
    display: flex
    list-style-type: none

    li
      line-height: 24px
      margin-right: 20px

.plan
  background-color: #098BC9
  border-radius: 20px
  color: #fff
  margin: 40px 60px
  padding: 8px 8px 2px 8px

  .checklist-header
    display: flex
    align-items: center

    img
      height: 24px
      margin: 4px 12px

  &.closed .checklist-header img
    transform: rotate(270deg) 


  .plan-table-wrapper
    background-color: #edf2f6
    border-radius: 20px
    color: #7a8789
    margin-bottom: 12px

@media screen and (max-width: 1600px)
  .plan
    margin-right: 40px